PORT=8080
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXBob2VuaXgtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_h72HPAcKQ3pAKzLrAR8RTkDUCr6YWOCxXqRkgt8uCA
MONGO_DB_URL=mongodb://127.0.0.1:27017/card-management
JWT_SECRET=dsjvdfbdfbsacbvcnsyyngmhf